{
  "name": "fukuoka-roadmap",
  "version": "1.0.0",
  "private": true,
  "description": "Bilingual (EN/JA) minimalist guide to Fukuoka, Japan. Static site, zero runtime dependencies.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node src/build.mjs",
    "test": "node --test 'test/*.test.mjs'",
    "verify": "npm run build && npm test",
    "serve": "node src/serve.mjs",
    "dev": "npm run build && npm run serve"
  }
}
